<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .base{
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            height: 200px;
            width: 200px;
            border:5px solid red;
            border-radius: 50%;
            position: absolute;
        }
        .one{
            animation: rotatePositive 3s linear infinite;
        }
        @keyframes rotatePositive{
            0%{
                transform: rotateY(0deg) rotateX(30deg);
            }
            100%{
                transform: rotateY(360deg) rotateX(30deg);
            }
        }
        .two{
            animation: rotateNegative 3s linear infinite;
        }
        @keyframes rotateNegative{
            0%{
                transform: rotateY(0deg) rotateX(-30deg);
            }
            100%{
                transform: rotateY(360deg) rotateX(-30deg);
            }
        }
    </style>
</head>
<body>
    <div class="base">
        <div class="circle one"></div>
            <div class="circle two"></div>
    </div>
</body>
</body>
</html>